<html>
<head>
	<title>Basics</title>
	<style>
		body {
			background-color:pink;
		}
		h1 {
			color: white;
			text-align: center;
		}
		.column {
			box-sizing: border-box;
			float: left;
			width: 50%;
			padding: 5px;
		}
		.container::after {
			box-sizing: border-box;
			content: "";
			clear: both;
			display: table;
		}
		.cropped {
			width: 100%;
			height: 600px;
			object-fit: cover;
		}
		.weblink {
			float:left;
			width: 50%;
			font-size: large;
			text-align: right;
		}
		.copyright {
			text-align: right;
			font-style: italic;
			font-size: large;
			font-family: monospace;
		}
	</style>
</head>

<body>
	<h1>Onliné Shopping!</h1> <br />
	<div class="row">
		<div class="column">
			<img class="cropped" src="https://cdn.pixabay.com/photo/2020/05/21/04/45/amazon-5199161_1280.jpg">
			<a class="weblink" href="https://amazon.com">Amazon</a>
		</div>
		<div class="column">
			<img class="cropped" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Verkkokauppa_1.jpg">
			<a class="weblink" href="https://verkkokauppa.com">Verkkokauppa</a>
		</div>
	</div>
	<hr>
	<p  class="copyright">© emende 2022</p>
</body>
</hmtl>
