<html>
	<head>
		<title>Mandeleev</title>
		<style>
			.parent {
				display: grid;
				grid-template-columns: repeat(18, 1fr);
				grid-template-rows: repeat(10, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}
			.square-box{
				position: absolute;
				width: 100px;
				height: 100px;
				overflow: hidden;
				background: #4679BD;
			}
			.square-content{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				color: white;
			}
			.square-content div {
				display: table;
				width: 100%;
				height: 100%;
			}
			.element {
				font-size: 50px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				color: white;
			}
			.element:after {
				box-sizing: border-box;
				content: "";
				clear: both;
				display: table;
			}
			.weight {
				font-size: 15px;
				display: table-cell;
				position: absolute;
				overflow: hidden;
				bottom: 1;
				right: 2;
				text-align: rigth;
				vertical-align: bottom;
				color: white;
			}
			.number {
				font-size: 15px;
				display: table-cell;
				position: absolute;
				bottom: 1;
				left: 2;
				text-align: left;
				vertical-align: bottom;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class='square-box'>
			<div class='square-content'>
				<div style>
					<span class="element">H<span class="number">1</span><span class="weight">1.11138</span></span>
				</div>
			</div>
		</div>
	</body>
</html>
