<html>
	<head>
		<title>Mandeleev</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: repeat(16, 1fr);
				grid-template-rows: repeat(10, 1fr);
				grid-column-gap: 105px;
				grid-row-gap: 105px;
			}
			.square-box{
				position: absolute;
				width: 100px;
				height: 100px;
				overflow: hidden;
				background: #4679BD;
			}
			.square-content{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				color: white;
			}
			.square-content div {
				display: table;
				width: 100%;
				height: 100%;
			}
			.element {
				font-weight: bold;
				font-size: 50px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				color: white;
			}
			.element:after {
				box-sizing: border-box;
				content: "";
				clear: both;
				display: table;
			}
			.weight {
				font-size: 15px;
				display: table-cell;
				position: absolute;
				overflow: hidden;
				bottom: 1;
				right: 2;
				text-align: rigth;
				vertical-align: bottom;
				color: white;
			}
			.number {
				font-size: 15px;
				display: table-cell;
				position: absolute;
				bottom: 1;
				left: 2;
				text-align: left;
				vertical-align: bottom;
				color: white;
			}
			.position {
				grid-row: 3;
				grid-row: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div style="grid-row: 1; grid-column: 1;">
				<div class='square-box' style="background:green">
					<div class='square-content'>
						<div>
							<span class="element">H</span>
							<span class="number">1</span>
							<span class="weight">1.008</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 2; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">Li</span>
							<span class="number">3</span>
							<span class="weight">6.94</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 3; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">Na</span>
							<span class="number">11</span>
							<span class="weight">22.990</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 4; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">K</span>
							<span class="number">19</span>
							<span class="weight">39.098</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 5; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">Rb</span>
							<span class="number">37</span>
							<span class="weight">85.468</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 6; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">Cs</span>
							<span class="number">55</span>
							<span class="weight">132.91</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 7; grid-column: 1;">
				<div class='square-box' style="background: orange">
					<div class='square-content'>
						<div>
							<span class="element">Fr</span>
							<span class="number">87</span>
							<span class="weight">(223)</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 2; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Be</span>
							<span class="number">4</span>
							<span class="weight">9.0112</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 3; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Mg</span>
							<span class="number">4</span>
							<span class="weight">9.0112</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 4; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Ca</span>
							<span class="number">12</span>
							<span class="weight">24.305</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 5; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Sr</span>
							<span class="number">38</span>
							<span class="weight">87.62</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 6; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Ba</span>
							<span class="number">56</span>
							<span class="weight">137.33</span>
						</div>
					</div>
				</div>
			</div>
			<div style="grid-row: 7; grid-column: 2;">
				<div class='square-box' style="background: gold">
					<div class='square-content'>
						<div>
							<span class="element">Ra</span>
							<span class="number">88</span>
							<span class="weight">(226)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
